name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          tags: keggcharter:latest
          outputs: type=docker,dest=/tmp/keggcharter.tar
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: keggcharter
          path: /tmp/keggcharter.tar

  show-available-maps:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: keggcharter
          path: /tmp
      - name: Load Docker image
        run: |
          docker load --input /tmp/keggcharter.tar
          docker image ls -a
      - name: Run KEGGCharter
        run: docker run keggcharter /bin/bash -c "keggcharter --show-available-maps"

  run-keggcharter:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: keggcharter
          path: /tmp
      - name: Load Docker image
        run: |
          docker load --input /tmp/keggcharter.tar
          docker image ls -a
      - name: Run KEGGCharter
        run: docker run keggcharter /bin/bash -c "keggcharter -f KEGGCharter/cicd/keggcharter_input.tsv -rd resources_directory -keggc 'KEGG' -koc 'KO' -ecc 'EC number' -cogc 'COG ID' -qcol MP1,MP2,MP3,MP4 -tc 'Taxonomic lineage (SPECIES)' -mm 00680"

  input-quantification-and-taxonomy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: keggcharter
          path: /tmp
      - name: Load Docker image
        run: |
          docker load --input /tmp/keggcharter.tar
          docker image ls -a
      - name: Run KEGGCharter
        run: docker run keggcharter /bin/bash -c "keggcharter -f KEGGCharter/cicd/keggcharter_input.tsv -rd resources_directory -keggc 'KEGG' -koc 'KO' -ecc 'EC number' -cogc 'COG ID' -iq -it "My community" -mm 00680"

  include-missing-genomes:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: keggcharter
          path: /tmp
      - name: Load Docker image
        run: |
          docker load --input /tmp/keggcharter.tar
          docker image ls -a
      - name: Run KEGGCharter
        run: docker run keggcharter /bin/bash -c "keggcharter -f KEGGCharter/cicd/keggcharter_input.tsv -rd resources_directory -keggc 'KEGG' -koc 'KO' -ecc 'EC number' -cogc 'COG ID' -qcol MP1,MP2,MP3,MP4 -tc 'Taxonomic lineage (SPECIES)' -mm 00680 --include-missing-genomes"

  map-all:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: keggcharter
          path: /tmp
      - name: Load Docker image
        run: |
          docker load --input /tmp/keggcharter.tar
          docker image ls -a
      - name: Run KEGGCharter
        run: docker run keggcharter /bin/bash -c "keggcharter -f KEGGCharter/cicd/keggcharter_input.tsv -rd resources_directory -keggc 'KEGG' -koc 'KO' -ecc 'EC number' -cogc 'COG ID' -qcol MP1,MP2,MP3,MP4 -tc 'Taxonomic lineage (SPECIES)' -mm 00680 --map-all"
